------------- 1. css概念 --------------

------------- 2. 选择器 --------------
选择谁(标签)的过程.
写法: 选择器{属性:值; 属性:值;}

- 基础选择器:
	> 标签选择器
		标签{属性:值;}
	> 类选择器
		.自定义类名{属性:值;}
		命名规范:
			a.不能用纯数字或者数字开头作为类名
	> ID选择器
		#自定义名称{属性:值;}
	> 通配符选择器: 给页面所有标签设置属性
		*{属性:值;}

- 复合选择器:	  两个或两个以上的基础选择器通过不同的方式连接在一起.
	>交集选择器
		.box{
			font-size: 40px;
		}
		div.box{
			color: red;
		}
	>后代选择器
		选择器+空格+选择器{属性:值;}
		·无限制隔代
		·
	>子代选择器
		选择器>选择器{属性:值;}
		直接下一代
	>并集选择器
		选择器,选择器{属性:值;}

------------- 3. 文字的表达方式 --------------
font-family: microsoft yahei;
unicode编码:
	
------------- 4. 样式表书写位置 --------------

- 内嵌式写法
- 外链式
- 行内样式表
	style="font-size:40px;"

------------- 5. 标签分类(显示方式) --------------
- 块元素 : div h1-h6 li p ul
	特点:
		>独占一行
		>可以定义宽高
		>嵌套(包含)下,子块元素宽度没有定义的情况下和父块元素默认一致.

- 行内元素 : span  a  strong  em  del  ins
	特点:
		>在一行上显示
		>不能直接定义宽高

- 行内块元素(内联元素) : input img
	特点:
		>在一行显示
		>可以设置宽高

- 块元素转行内元素
	display:inline

- 行内元素转块元素
	display:block

- 块和行内元素转行内块元素
	display:inline-block

------------- 6.css三大样式 --------------
- 层叠性
	当多个样式作用于同一个(同一类)标签时,样式发生冲突.总是执行后面的代码.
- 继承性
	有包含关系的标签
-
