<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0">

    <title>BootCDN</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/general.css">

</head>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/main.js"></script>
<script src="js/footer.js"></script>

<body>

<!--top-->
<header class="main-bg-color main-header">

    <!--导航条-->
    <div class="">
        <nav class="navbar navbar-default main-bg-color">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">BootCDN &nbsp;&nbsp;&nbsp;|</a>
                    <a href="#" class="navbar-brand">UPYun</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">API</a></li>
                        <li><a href="#">博客</a></li>
                        <li><a href="#">关于</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!--大标题-->
    <div class="center-block header-title">
        <div class="main-title">
            <h1>BootCDN</h1>
            <p>
                稳定、快速、免费的前端开源项目 CDN 加速服务
                <br>
                <span class="second-level-desc">
                    共收录了 <b>3245</b> 个前端开源项目
                </span>
            </p>
        </div>
    </div>

    <!--搜索框-->
    <div class="form-group form-group-lg top-search-input has-feedback center-block">
        <input type="text" id="search-input" class="form-control text-center" placeholder="搜索开源库, 例如: jquery">
        <span class="glyphicon glyphicon-search form-control-feedback"></span>
    </div>

    <!--图片链接  -->
    <div class="top-img-link hidden-xs hidden-sm">
        <div class="top-img-link-content">
            <ul class="list-inline">
                <li><a href="#"><img src="images/bootstrap.svg" alt="bootstrap"></a></li>
                <li><a href="#"><img src="images/react.svg" alt=""></a></li>
                <li><a href="#"><img src="images/jquery.svg" alt=""></a></li>
                <li><a href="#"><img src="images/angular-icon.svg" alt=""></a></li>
                <li><a href="#"><img src="images/vue.svg" alt=""></a></li>
                <li><a href="#"><img src="images/backbone-icon.svg" alt=""></a></li>
                <li><a href="#"><img src="images/lodash.svg" alt=""></a></li>
                <li><a href="#"><img src="images/momentjs.svg" alt=""></a></li>
            </ul>
        </div>

    </div>



</header>


<!--头文字-->
<div class="extra-text container hidden-xs">
    <a href="#">拒绝流量劫持，全面使用 HTTPS！</a>
</div>


<!--main-->
<main class="bc-main">

    <div class="container">
        <!--列表-->
        <div class="list-group bc-main-table">
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>bootstrap</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            The most popular front-end framework for developing responsive, mobile first projects on the web.
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                            118322
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>react</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            React is a JavaScript library for building user interfaces.
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                        81828
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>vue</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            Simple, Fast & Composable MVVM for building interactive interfaces
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                        74655
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>angular.js</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            AngularJS is an MVC framework for building web applications. The core features include HTML enhanced with custom component and data-binding capabilities, dependency injection and strong focus on simplicity, testability, maintainability and boiler-plate reduction.
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                        57569
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>jquery</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            JavaScript library for DOM operations
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                        47163
                    </div>
                </div>
            </a>
            <a href="#" class="list-group-item">
                <div class="row bc-main-content">
                    <div class="col-md-3 bc-main-title">
                        <h4>semantic-ui</h4>
                    </div>
                    <div class="col-md-9 hidden-xs bc-main-text">
                        <p>
                            Semantic empowers designers and developers by creating a shared vocabulary for UI.
                        </p>
                    </div>
                    <div class="col-md-9 col-md-offset-3 col-xs-12 star-count">
                        <span>
                            <i class="glyphicon glyphicon-star"></i>
                        </span>
                        38215
                    </div>
                </div>
            </a>
        </div>
        
    </div>




</main>


<!--footer-->
<footer class="bc-footer main-bg-color">
    <div class="bc-footer-main row list-inline">
        <div class="col-md-5 col-sm-12">
            <h4>关于 BootCDN</h4>

            <p>BootCDN 是 <a href="#">Bootstrap 中文网</a>和<a href="#"> 又拍云</a>共同支持并维护的前端开源项目免费 CDN 服务，由<a href="#">又拍云</a>提供全部 CDN 支持，致力于为 Bootstrap、jQuery、Angular、Vuejs 一样优秀的前端开源项目提供稳定、快速的免费 CDN 加速服务。BootCDN 所收录的开源项目主要同步于 <a href="#">cdnjs</a> 仓库。</p>
            <p>自2013年10月31日上线以来已经为30多万家网站提供了稳定、可靠的免费 CDN 加速服务。</p>
            <p>反馈或建议请发送邮件至：cdn@bootcss.com</p>
        </div>

        <div class="col-md-2 col-sm-12">
            <h4>友情链接</h4>

            <ul class="list-unstyled">
                <li><a href="#">Bootstrap 中文网</a></li>
                <li><a href="#">Ghost 中国</a></li>
                <li><a href="#">Laravel 中文网</a></li>
                <li><a href="#">jQuery 中文 API</a></li>
                <li><a href="#">Packagist 中国镜像</a></li>
                <li><a href="#">Composer 中文网</a></li>
            </ul>
        </div>
        <div class="col-md-2 col-sm-12 footer-tech">
            <h4>我们用到的技术</h4>

            <ul class="list-unstyled">
                <li><a href="#">Bootstrap</a></li>
                <li><a href="#">Ghost</a><a href="#">jQuery</a></li>
                <li><a href="#">Babeljs</a><a href="#">Lodash</a></li>
                <li><a href="#">Node</a><a href="#">Grunt</a></li>
                <li><a href="#">Gulp</a><a href="#">NPM</a></li>
                <li><a href="#">webpack</a></li>
            </ul>
        </div>
        <div class="col-md-3 col-sm-12">
            <h4>战略合作 & CDN 提供</h4>
            <img src="images/upyun.svg" alt="upyun">
        </div>
    </div>

    <div class="bc-footer-copyright">
        <p>
            <span>© 2013-2017</span>
            <a href="#">京ICP备11008151号</a>
            <span>京公网安备11010802014853</span>
        </p>
    </div>

</footer>


</body>
</html>