<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">

    <title>Draven</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/public.css">

</head>
<body>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/header.js"></script>
<script src="js/userData.js"></script>
<script src="js/index.js"></script>
<script src="js/public.js"></script>

<header>
</header>


<main class="main">

    <div class="container row main-content center-block">

        <div class="col-lg-12 main-item" id="main-item">
            <a><h2></h2></a>
            <p></p>
            <span>
                <a href="#" id="desc-user">draven</a> 创建
                |
                <i id="desc-time">2017-11-29</i>
                |
                <a href="#" id="desc-category">python</a> 分类
            </span>
            <div class="main-line"></div>
        </div>

    </div>

    <div class="page-control container">
        <nav aria-label="...">
            <ul class="pager">
                <li class="previous">
                    <a href="#">
                        ← Prev
                    </a>
                </li>
                <li class="next">
                    <a href="#">
                        Next →
                    </a>
                </li>
            </ul>
        </nav>
    </div>
    
</main>


<footer>
</footer>


</body>
</html>