验证码时效性逻辑:

1. 用不用分注册和忘记密码? 不用
2. 存本地的字段有哪些?
3. 怎么做判断?
4. 倒计时怎么做?(或者只给提示,倒计时不做)


解决:

1. 创建工具类
BYValidCodeHandler

工具类的功能:
	1) 输入手机号,判断这个手机号能否立即发送验证码(根据surplusTimeinterval)
	2) 输入验证码和手机号,首先判断验证码和手机号是否能够对应上, 再判断当前验证码是否有效(根据surplusValidTime) 且是否与本地验证码相同

	3) 存储账号, 发送时间, 接收时间, 验证码字段(发送验证码并且接收成功之后)
	4) 根据账号清除本地存储

2. 创建本地plist文件,结构如下:
[
	{
	'userAccount': '13300000001',
	'sendTime': '2017-01-01 15:28:21',
	'receiveTime': '2017-01-01 15:29:10',
	'code': '4783',  			  // 验证码

	// 这两个值 是在工具类中计算
	'surplusTimeinterval': '30',  // 还剩多少s可以再次发送验证码, 根据sendTime
	'surplusValidTime': '400',    // 剩余有效时间 根据receiveTime
	}
]

********
3. 具体页面逻辑
	1) 点击获取验证码按钮之后:
		首先判断手机号框是否为空,
		若不为空: 调用isAccountExisit接口判断账号是否存在/不存在,
		若是: 调用工具类 BYValidCodeHandler, 走 1-1 , 若能发送,则发送验证码到服务器

	2) 获取到验证码之后:
		走 1-3

	3) 点击注册/完成按钮之后:
		输入验证码和手机号 走 1-2 ,若成功,则进行下一步









