<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>文章</title>

    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/public.css">
    <link rel="stylesheet" href="../css/blog.css">
</head>

<script src="../js/jquery.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/header.js"></script>
<script src="../js/userData.js"></script>
<script src="../js/public.js"></script>
<script src="../js/blog.js"></script>

<body>

<header></header>

<main>

    <div class="container">
        <div class="blog-main">


        </div>


    </div>

</main>

<footer></footer>

</body>
</html>